exports.shorthands = undefined;

exports.up = (pgm) => {
  // 1. Rename the old 'name' column to 'gys_id' to store the official ID
  pgm.renameColumn('points', 'name', 'gys_id');

  // 2. Add all the new columns to store the rich data from ArcGIS
  pgm.addColumns('points', {
    // Human-readable name (from TR_NAME)
    name: { type: 'varchar(255)' },
    // Detailed description (from TR_PERIGRF)
    description: { type: 'text' },
    // Order/Class of the point (from TR_TAXI)
    point_order: { type: 'varchar(10)' },
    // Prefecture (from NOMOS)
    prefecture: { type: 'varchar(100)' },
    // Postal Code (from TAXYDROMIKO)
    postal_code: { type: 'varchar(10)' },
    // Year established (from ETOS)
    year_established: { type: 'integer' },
    // Map Sheet Info
    map_sheet_id: { type: 'varchar(50)' },
    map_sheet_name_gr: { type: 'varchar(100)' },
    map_sheet_name_en: { type: 'varchar(100)' },
  });
};

exports.down = (pgm) => {
  // Revert all the changes if we need to roll back
  pgm.dropColumns('points', [
    'name',
    'description',
    'point_order',
    'prefecture',
    'postal_code',
    'year_established',
    'map_sheet_id',
    'map_sheet_name_gr',
    'map_sheet_name_en',
  ]);

  pgm.renameColumn('points', 'gys_id', 'name');
};
