.report-list-container {
  margin-top: 24px;
}

.report-list-container h4 {
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  color: var(--md-sys-color-on-surface);
}

.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-item {
  padding: 16px;
  border: 1px solid var(--md-sys-color-surface-container-highest);
  border-radius: 12px;
  margin-bottom: 16px;
}

.report-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.report-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.report-user-info {
  flex-grow: 1;
}

.report-user-info strong {
  display: block;
  color: var(--md-sys-color-on-surface);
}

.report-date {
  font-size: 0.8rem;
  color: var(--md-sys-color-on-surface-variant);
}

.report-comment {
  margin: 0 0 12px 0;
  font-style: italic;
  color: #333;
}

.report-image-container img {
  width: 100%;
  border-radius: 8px;
}

.no-reports-message {
  padding: 20px;
  text-align: center;
  color: var(--md-sys-color-on-surface-variant);
  background-color: var(--md-sys-color-surface-container-highest);
  border-radius: 12px;
}